[versions]
spring-boot = "3.3.0"
kotlin = "1.9.24"
oshi = "6.6.1"

[libraries]
reactor-kotlin = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
spring-boot-rocket = { module = "org.springframework.boot:spring-boot-starter-rsocket" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
reactor-test = { module = "io.projectreactor:reactor-test" }
kotlin-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
testcontainer-junit = { module = "org.testcontainers:junit-jupiter" }
junit = { module = "org.junit.platform:junit-platform-launcher" }
oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }

[bundles]
spring-boot = [
    "spring-boot-rocket",
    "spring-boot-webflux"
]
kotlin-support = [
    "reactor-kotlin",
    "kotlin-reflect",
    "kotlinx-reactor"
]
spring-boot-test = [
    "spring-boot-test",
    "spring-boot-testcontainers",
    "reactor-test",
    "kotlin-junit5",
    "testcontainer-junit",
    "junit"
]

[plugins]
dependency = { id = "io.spring.dependency-management", version = "1.1.5" }
native = { id = "org.graalvm.buildtools.native", version = "0.10.2" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "spring-boot" }